{
  "name": "photo-caption-contest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qbit-0/photo-caption-contest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qbit-0/photo-caption-contest/issues"
  },
  "homepage": "https://github.com/qbit-0/photo-caption-contest#readme",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
